{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "A Node application that will scrape information from news sites, enable user comments on items and store the information in a mongo database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhearre/Mongo-Scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhearre/Mongo-Scraper/issues"
  },
  "homepage": "https://github.com/Bhearre/Mongo-Scraper#readme",
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.20.0",
    "mongoose": "^5.13.21",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
